# Server
PORT=3000
NODE_ENV=development


# Auth
JWT_SECRET=supersecretkeychangeit
JWT_EXPIRES_IN=7d
SKIP_SEED=0

# Database
DATABASE_URL="postgresql://postgres:admin123@localhost:5432/factory_db?schema=public"